<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" stylesheets="@../StyleSheets/game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameController">
   <children>
      <VBox id="player1Fields" alignment="CENTER" prefWidth="300.0">
         <children>
            <HBox id="player1NameBox" alignment="CENTER" prefWidth="300.0" spacing="25.0">
               <children>
                  <Label text="Player:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="player1Name" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox id="player1RollBox" alignment="CENTER" prefWidth="300.0" spacing="25.0">
               <children>
                  <Label styleClass=".player1" text="Last Roll:" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="player1Roll" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox id="player1ScoreBox" alignment="CENTER" prefWidth="300.0" spacing="53.0">
               <children>
                  <Label text="Score:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="player1Score" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox id="player2Fields" alignment="CENTER_RIGHT" prefWidth="300.0">
         <children>
            <HBox id="player2NameBox" alignment="CENTER" prefWidth="300.0" spacing="25.0">
               <children>
                  <Label fx:id="player2NameLabel" text="Player:" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="player2Name" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox id="player2RollBox" alignment="CENTER" prefWidth="300.0" spacing="25.0">
               <children>
                  <Label fx:id="player2RolLabel" text="Last Roll:" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="player2Roll" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox id="player2ScoreBox" alignment="CENTER" spacing="53.0">
               <children>
                  <Label fx:id="player2ScoreLabel" text="Score:" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="player2Score" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox id="player1DiceArea" alignment="CENTER">
         <children>
            <ImageView fx:id="player1Dice1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player1Dice2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player1Dice3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <ImageView fx:id="player2Dice1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Dice2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Dice3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="91.0" prefWidth="392.0" spacing="10.0">
         <children>
            <Button id="playButton" fx:id="playButton" mnemonicParsing="false" onAction="#playGame" text="Roll" />
            <Button id="redoMove" fx:id="redoMove" mnemonicParsing="false" text="REDO" />
         </children>
      </HBox>
   </children>
</FlowPane>
